# test_automation_project-main

./: README.md  TF06_Anmelden_DSD_Probe.xml  credentials.json  data_source.xlsx  pom.xml
src/: spark-config.xml
src/RegressionTestsShops/: Regressionstests_VHS_VBE_DHU_DOS_DUK.xml
src/RegressionTestsShops/00_Fehlerseiten/: TF21_Fehlerseiten_Desktop_Alle_Shops.xml  TF21_Fehlerseiten_Desktop_DHU.xml  TF21_Fehlerseiten_Desktop_DOS.xml  TF21_Fehlerseiten_Desktop_DSD.xml  TF21_Fehlerseiten_Desktop_DUK.xml  TF21_Fehlerseiten_Desktop_VBE.xml  TF21_Fehlerseiten_Desktop_VHS.xml
src/RegressionTestsShops/01_DSD/Fehlerseiten Tests/: TF00_Fehlerseiten_Desktop_DSD_alle_Tests.xml  TF01_Fehlerseiten_Desktop_DSD_Zufaellige_Buchtstaben.xml  TF02_Fehlerseiten_Desktop_DSD_C_Zufaellige_Buchstaben.xml  TF03_Fehlerseiten_Desktop_DSD_P_Zufaellige_Buchstaben.xml  TF04_Fehlerseiten_Desktop_DSD_Search_Zufaellige_Buchstaben.xml  TF05_Fehlerseiten_Desktop_DSD_Damen_Zufaellige_Buchstaben.xml  TF06_Fehlerseiten_Desktop_DSD_Damen_C_Zufaellige_Buchstaben.xml  TF07_Fehlerseiten_Desktop_DSD_Damen_P_Zufaellige_Buchstaben.xml
src/RegressionTestsShops/01_DSD/Sequential Regression Tests/: Regressionstests_DSD_Sequential.xml  TF01_Alleinstehende_Registrierung_Mobile.xml  TF02_RegistrierungAlsGastDesktop.xml  TF02_RegistrierungAlsGastMobile.xml  TF03_Validierungsregeln.xml  TF03_ValidierungsregelnMobile.xml  TF04_Anmeldung_im_Checkout.xml  TF04_Anmeldung_im_Checkout_Mobile.xml  TF05_HomePageSeiten.xml  TF05_HomePageSeitenMobile.xml  TF06_AnmeldenMobile.xml  TF07_AddLieferadresse.xml  TF07_AddLieferadresseMobile.xml  TF08_Logout.xml  TF08_LogoutMobile.xml  TF09_PasswordVergessen.xml  TF09_PasswordVergessenMobile.xml  TF10_Checkout_Prozess_Desktop_DSD.xml  TF10_Warenkorb_KasseMobile.xml  TF11_Rechnungsadresse_Ausland.xml  TF11_Rechnungsadresse_Ausland_Mobile.xml  TF12_CouponEinlösen.xml  TF12_CouponEinlösenMobile.xml  TF13_GutscheinEinlösen.xml  TF13_GutscheinEinlösenMobile.xml  TF14_FilialSuche.xml  TF14_FilialSucheMobile.xml  TF15_Kontaktformular.xml  TF15_Kontaktformular_Mobile.xml  TF16_Lieferadresse_aendern_im_Checkout_Desktop.xml  TF16_Lieferadresse_aendern_im_Checkout_Mobile.xml  TF17_Rechnungsadresse_aendern_im_Checkout_Desktop.xml  TF17_Rechnungsadresse_aendern_im_Checkout_Mobile.xml  TF18_Lieferadresse_aendern_account_Desktop.xml  TF18_Liferadresse_aendern_account_Mobile.xml  TF19_Rechnungsadresse_aendern_account_Desktop.xml  TF19_Rechnungsadresse_aendern_account_Mobile.xml  TF20_Registrierung_Warenkorb_Desktop.xml  TF20_Registrierung_Warenkorb_Mobil.xml  TF21_Fehlerseiten_Desktop.xml  (+2 more)
src/RegressionTestsShops/01_DSD/SonderTests/: Checkout_angemeldet_Sonderfall_DSD.xml  Regressionstests_DSD_Rückmeldung.xml  TF01_Alleinstehende_Registrierung_Desktop.xml  TF21_Test.xml  TFXX_Alleinstehende_Registrierung_Desktop_Newsletter.xml  TFXX_RegistrierungAlsGastDesktop_Newsletter.xml
src/RegressionTestsShops/02_VHS/Fehlerseiten Tests/: TF00_Fehlerseiten_Desktop_VHS_alle_Tests.xml  TF01_Fehlerseiten_Desktop_VHS_Zufaellige_Buchtstaben.xml  TF02_Fehlerseiten_Desktop_VHS_C_Zufaellige_Buchstaben.xml  TF03_Fehlerseiten_Desktop_VHS_P_Zufaellige_Buchstaben.xml  TF04_Fehlerseiten_Desktop_VHS_Search_Zufaellige_Buchstaben.xml  TF05_Fehlerseiten_Desktop_VHS_Damen_Zufaellige_Buchstaben.xml  TF06_Fehlerseiten_Desktop_VHS_Damen_C_Zufaellige_Buchstaben.xml  TF07_Fehlerseiten_Desktop_VHS_Damen_P_Zufaellige_Buchstaben.xml
src/RegressionTestsShops/02_VHS/Parallel Regression Tests/: Regressionstests_VHS_Parallel.xml  TF01_Alleinstehende_Registrierung_VHS.xml  TF02_RegistrierungAlsGast_VHS.xml  TF03_Validierungsregeln_VHS.xml  TF04_Anmeldung_im_Checkout_VHS.xml  TF05_HomePageSeiten_VHS.xml  TF06_Anmelden_VHS.xml  TF07_AddLieferadresse_VHS.xml  TF08_Logout_VHS.xml  TF09_PasswordVergessen_VHS.xml  TF10_Checkout_Prozess_VHS.xml  TF11_Rechnungsadresse_Ausland_VHS.xml  TF12_CouponEinlösen_VHS.xml  TF13_GutscheinEinlösen_VHS.xml  TF14_FilialSuche_VHS.xml  TF15_Kontaktformular_VHS.xml  TF16_Lieferadresse_aendern_im_Checkout.xml  TF17_Rechnungsadresse_aendern_im_Checkout.xml  TF18_Lieferadresse_aendern_my_account.xml  TF19_Rechnungsadresse_aendern_my_account.xml
src/RegressionTestsShops/02_VHS/Regression Tests/: TF01_Alleinstehende_Registrierung_Desktop_VHS.xml  TF01_Alleinstehende_Registrierung_Mobile_VHS.xml  TF02_RegistrierungAlsGast_Desktop_VHS.xml  TF02_RegistrierungAlsGast_Mobile_VHS.xml  TF03_Validierungsregeln.xml  TF03_ValidierungsregelnMobile.xml  TF04_Anmeldung_im_Checkout_Desktop.xml  TF04_Anmeldung_im_Checkout_Mobile.xml  TF05_HomePageSeiten.xml  TF05_HomePageSeitenMobile.xml  TF06_AnmeldenMobile.xml  TF06_Anmelden_Desktop.xml  TF07_AddLieferadresse.xml  TF07_AddLieferadresseMobile.xml  TF08_Logout.xml  TF08_LogoutMobile.xml  TF09_PasswordVergessen.xml  TF09_PasswordVergessenMobile.xml  TF10_Checkout_Prozess_Desktop_VHS.xml  TF10_Checkout_Prozess_Mobile_VHS.xml  TF11_Rechnungsadresse_Ausland.xml  TF11_Rechnungsadresse_AuslandMobile.xml  TF12_CouponEinlösenMobile.xml  TF12_CouponEinlösen_Desktop_VHS.xml  TF13_GutscheinEinlösenMobile.xml  TF13_GutscheinEinlösen_Desktop_VHS.xml  TF14_FilialSuche.xml  TF14_FilialSucheMobile.xml  TF15_Kontaktformular_Desktop_VHS.xml  TF15_Kontaktformular_Mobil_VHS.xml  TF16_Lieferadresse_aendern_im_Checkout_Desktop.xml  TF16_Lieferadresse_aendern_im_Checkout_Mobile.xml  TF17_Rechnungsadresse_aendern_im_Checkout_Desktop.xml  TF17_Rechnungsadresse_aendern_im_Checkout_Mobile.xml  TF18_Lieferadresse_aendern_my_account_Desktop.xml  TF18_Liferadresse_aendern_my_account_Mobile.xml  TF19_Rechnungsadresse_aendern_my_account_Desktop.xml  TF19_Rechnungsadresse_aendern_my_account_Mobile.xml
src/RegressionTestsShops/02_VHS/Sequential Regression Tests/: TF01_Alleinstehende_Registrierung_VHS.xml  TF02_RegistrierungAlsGast_VHS.xml  TF03_Validierungsregeln_VHS.xml  TF04_Anmeldung_im_Checkout_VHS.xml  TF05_HomePageSeiten_VHS.xml  TF06_Anmelden_VHS.xml  TF07_AddLieferadresse_VHS.xml  TF08_Logout_VHS.xml  (+11 more)
src/main/resources/: README.txt  credentials_sheet.json  data.csv  data_source.xlsx  data_source_cookies.xlsx
(+474 files in other folders)
