#Set the application configuration
#URL für Cookies Tests
'App_URL_Prod = https://www2.deichmann.com/de-de/damen/schuhe/c-ws
URL_DE_QA = https://www.deichmann.com/de-de
URL_DE_Prod = https://www.deichmann.com/de-de
URL_DE_Gemini_Home = https://pilot:DhkX57@gemini.deichmann.com/DE/de/shop/herren/herren-schuhe/herren-schuhe-business.cat
URL_DE_Gemini = https://pilot:DhkX57@gemini.deichmann.com/DE/de/shop/welcome.html
URL_DHU_Prod = https://www.deichmann.com/hu-hu
URL_DHU_QA = https://www.deichmann.com/hu-hu
URL_DHU_Gemini = https://pilot:DhkX57@gemini.deichmann.com/HU/hu/shop/welcome.html
URL_DHU_Hfuenf_QA = https://www.deichmann.com/HU/hu/shop/ma/loginPage.html
URL_DHU_Hfuenf_Prod = https://www.deichmann.com/HU/hu/shop/ma/loginPage.html
URL_DOS_Prod = https://www2.dosenbach.ch/de-ch
URL_DOS_QA = https://www.dosenbach.ch/de-ch
URL_VBE_Prod = https://www.vanharen.be/nl-be
URL_VBE_QA = https://www2.vanharen.be/nl-be
URL_VHS_Prod = https://www.vanharen.nl/nl-nl
URL_VHS_QA = https://www.vanharen.nl/nl-nl
URL_DUK_Prod = https://www.deichmann.com/en-gb
URL_DUK_QA = https://www.deichmann.com/en-gb
BROWSER = chrome
QAUserName = deichmann
QAPassword = 2019ciasoM
GeminiUserName = pilot
GeminiPassword = DhkX57
Excel_location = /Users/oussamabenmahmoud/Documents/test_automation/src/main/resources/data_source.xlsx
Excel_location_Cookies = /Users/oussamabenmahmoud/Documents/test_automation/src/main/resources/data_source_cookies.xlsx
Environment = QA
UserNameQA_old = test-automation-deichmann@yopmail.com
UserNameQA_new = test-deichmann@yopmail.com
UserNameQA = test-automation-deichmann@yopmail.com
PasswordQA = Test1234
UsernameProd = test-deichmann@yopmail.com
PasswordProd = Test1234
UsernameGmail = test.automation.deichmann@gmail.com
PasswordGmail = Test1234@deichmann
ClientID = 1062411885341-rjipddu3it1kbqn23klp06cfem93bpkm.apps.googleusercontent.com
ClientSecret = 5v4bh52kvWIMa_OgagF8-blV
#EmailForPasswordVergessen = test-automation-deichmann1@yopmail.com
EmailForPasswordVergessen = ta-deichmann@yopmail.com
HUB_HOST = http://localhost:4444/wd/hub
MobileOrDesktop = Mobile
DeviceName = iPhone 6/7/8
postalcodeDSD = 44225
postalcodeDHU = 1021
postalcodeDOS = 8000
postalcodeVBE = 1020
postalcodeVHS = 1011AB
postalcodeDUK = E20 1EH
Vorname = TesterVorname
Nachname = TesterNachname
Hausnummer = 10
Strasse = Berlinerstr
Stadt = Stadt
Password = Test1234
NewPassword = NewPassword
OldPassword = OldPassword